{
  "target_window_title": "Legacy Kindle for PC",
  "turn_key": "left",
  "min_interval": 8,
  "max_interval": 14,
  "jitter_distribution": "uniform",
  "max_turns": null,
  "verify_page_change": true,
  "diff_threshold": 0.01,
  "max_consecutive_no_change": 3,
  "auto_flip_on_no_change": true,
  "screen_capture": {
    "enabled": false,
    "target": {
      "window_title_keyword": "Legacy Kindle for PC",
      "process_name": null,
      "require_visible": true,
      "allow_minimized": false
    },
    "output": {
      "base_dir": "output/screen_capture",
      "keep_png_after_pdf": false,
      "pdf_page_size": "A4",
      "pdf_orientation": "landscape",
      "add_timestamp": true,
      "add_page_number": true,
      "add_summary_page": true
    }
  }
}
