{
  "target_window_title": "Legacy Kindle for PC",
  "turn_key": "left",
  "min_interval": 8,
  "max_interval": 14,
  "jitter_distribution": "uniform",
  "max_turns": null,
  "verify_page_change": true,
  "diff_threshold": 0.01,
  "max_consecutive_no_change": 3,
  "auto_flip_on_no_change": true
}
